{
  "name": "bookbacklogproject",
  "version": "1.0.0",
  "description": "0.1 - first CRA commit",
  "scripts": {
    "client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdBoc/BookBacklogManager.git"
  },
  "author": "adrianboczon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdBoc/BookBacklogManager/issues"
  },
  "homepage": "https://github.com/AdBoc/BookBacklogManager#readme"
}
